# tom-security

./: pom.xml
tom-security-app/: pom.xml
tom-security-browser/: pom.xml
tom-security-browser/src/main/java/org/tom/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
tom-security-browser/src/main/java/org/tom/security/browser/authentication/: TomAuthenticationFailureHandler.java  TomAuthenticationSucessHandler.java
tom-security-browser/src/main/java/org/tom/security/browser/support/: SimpleResponse.java
tom-security-browser/src/main/resources/resources/: tom-signIn.html
tom-security-core/: pom.xml
tom-security-core/src/main/java/org/tom/security/core/: SecurityCoreConfig.java
tom-security-core/src/main/java/org/tom/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
tom-security-core/src/main/java/org/tom/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
tom-security-demo/: pom.xml
tom-security-demo/src/main/java/org/tom/: DemoApplication.java
tom-security-demo/src/main/java/org/tom/code/: DemoImageCodeGenerator.java
tom-security-demo/src/main/java/org/tom/dto/: FileInfo.java  User.java  UserQueryCondition.java
tom-security-demo/src/main/java/org/tom/exception/: ControllerExceptionHandler.java  UserNotExistException.java
tom-security-demo/src/main/java/org/tom/service/: HelloService.java
tom-security-demo/src/main/java/org/tom/service/impl/: HelloServiceImpl.java
tom-security-demo/src/main/java/org/tom/validator/: MyConstraint.java  MyConstraintValidator.java
tom-security-demo/src/main/java/org/tom/web/aspect/: TimeAspect.java
tom-security-demo/src/main/java/org/tom/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
tom-security-demo/src/main/java/org/tom/web/config/: WebConfig.java
tom-security-demo/src/main/java/org/tom/web/controller/: FileController.java  UserController.java
tom-security-demo/src/main/java/org/tom/web/filter/: TimeFilter.java
tom-security-demo/src/main/java/org/tom/web/interceptor/: TimeInterceptor.java
tom-security-demo/src/main/java/org/tom/web/wiremock/: MockServer.java
tom-security-demo/src/main/resources/: application.yml
tom-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
tom-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
tom-security-demo/src/test/java/org/tom/web/: BasicTest.java
tom-security-demo/src/test/java/org/tom/web/controller/: FileControllerTest.java  UserControllerTest.java
